{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Festive Jukebox 1.01\
What goes ho-ho-ho-BOOM?\
\
Module ID: festiveJukebox\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Festive%20Jukebox.html\
---\
Build 1.01 notes:\
- Typo in Hark The Herald lyrics array fixed. Thanks to Starwing. \
\
Build 1.0 notes:\
- Initial release}